WpfApp1/MainWindow.xaml

<Window x:Name="MainWin" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn1" Content="Button" HorizontalAlignment="Left" Margin="24,384,0,0" VerticalAlignment="Top" Height="29" Width="105" Click="btn1_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnEnter" Content="Enter" HorizontalAlignment="Left" Margin="151,384,0,0" VerticalAlignment="Top" Height="29" Width="118" Grid.ColumnSpan="2" />
        <TextBox x:Name="Tbox1" HorizontalAlignment="Left" Height="27" Margin="24,340,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="756" Grid.ColumnSpan="3"  KeyDown="OnKeyDownHandler"/>
        <TextBlock Name="LeftTb" HorizontalAlignment="Left" Margin="24,45,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="290" Width="522" Grid.ColumnSpan="2"/>
        <TextBlock Name="RightTb"  HorizontalAlignment="Left" Margin="551,45,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="290" Width="229" Grid.ColumnSpan="3"/>
        <TextBlock Name="UpperTb" HorizontalAlignment="Left" Margin="27,18,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="753" Height="22" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
