WpfApp1/MainWindow.xaml

<Window x:Name="MainWin" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-19,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnEnter" Content="Enter" HorizontalAlignment="Left" Margin="151,384,0,0" VerticalAlignment="Top" Height="29" Width="328" Grid.ColumnSpan="2" Click="btnEnter_Click" />
        <TextBox x:Name="Tbox1" HorizontalAlignment="Left" Height="25" Margin="24,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="756" Grid.ColumnSpan="3"  KeyDown="OnKeyDownHandler" MaxLines="1"/>


        <TextBox Name="LeftTb" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" 
                 HorizontalAlignment="Left" Margin="24,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="290" Width="581" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"  Padding="2,2,2,2" 
                 Focusable="True" IsTabStop="False" 
                 VerticalScrollBarVisibility="Visible" IsReadOnly="True" />


        <TextBlock Name="UpperTb" HorizontalAlignment="Left" Margin="27,18,0,0" TextWrapping="Wrap" Text="Current directory unknown" VerticalAlignment="Top" Width="753" Height="22" Grid.ColumnSpan="3" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="290" Margin="0,45,0,0" VerticalAlignment="Top" Width="164" Grid.Column="2"/>
        <Button Grid.Column="2" Content="Help" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click"/>
        <Button Grid.Column="2" Content="Create f/d" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_1"/>
        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="142" Content="Delete f/d" Click="Button_Click_2"/>

    </Grid>
</Window>
